MONGO_URI=mongodb+srv://kkoinonos:toODFPv7H4ZPHiy5@tutoring-cluster.9bsi5vj.mongodb.net/?retryWrites=true&w=majority&appName=tutoring-cluster

PORT=3000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password123
SESSION_SECRET=supersecretkey123